{
  "name": "Egy Herbs Global - Premium Egyptian Herbs & Spices",
  "short_name": "Egy Herbs Global",
  "description": "Premium Egyptian herbs, spices, and seeds sourced directly from Egypt's fertile lands.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "categories": ["food", "business", "shopping"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/leafIcon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/leafIcon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/leafIcon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Products",
      "short_name": "Products",
      "description": "Browse our premium herbs and spices",
      "url": "/products",
      "icons": [
        {
          "src": "/leafIcon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with us",
      "url": "/contact",
      "icons": [
        {
          "src": "/leafIcon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}